<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Data Scientist, Project Manager, Engineer, Portfolio, Consultant, Data & Analytics">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="my porfolio website">
    <meta name="author" content="Gloire Kyabutwa">
    <title>Gloire Mutuza Kyabutwa| Porfolio</title>

    <!--------------------------Remix icons-------------------------------->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!-----------------------------CSS------------------------------------->

    <link rel="stylesheet" href="./style.css">

  </head>

  <body>
    <!-- Header-->
    <header class="header" id="header">
      <nav class="nav container" id="navbar">
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li>
              <a href="#home" class="nav__link   active-link">Profile</a>
            </li>
            <li>
              <a href="#education" class="nav__link">Education & Experience</a>
            </li>
            <li>
              <a href="#projects" class="nav__link">Projects</a>
            </li>
            <li>
              <a href="#skills" class="nav__link">Skills</a>
            </li>
            <li>
              <a href="#contact" class="nav__link">Contact</a>
            </li>
          </ul>

          <div class="nav__close" id="nav-close">
            <i class="ri-close-fill"></i>
          </div>
        </div>

        <div class="nav__toggle" id="nav-toggle">
          <i class="ri-menu-fill"></i>
        </div>
      </nav>
    </header>




    <!--- main -->
    <main class="main">

      <!------------Home------------>
      <section class="home scroll-animation" id="home">
        <div class="home__container container grid">
          
          <div class="home__data">
            <h1 class="home__name">Gloire Mutuza Kyabutwa</h1>
            <p class="home__work">Data Scientist | Project manager</p>

            <div class="profil_wrapper">
              <div class="information">
                <i class="icon ri-calendar-line"></i>
                <p>25 ans</p>
              </div>
              <div class="information">
                <i class="icon ri-phone-line"></i>
                <p>(+33) 07 67 83 02 26</p>
              </div>
              <div class="information">
                <i class="icon ri-mail-line"></i>
                
                <p>gloirekyabutwa@gmail.com</p>
              </div>
              <div class="information">
                <i class="icon ri-map-pin-line"></i>
                <p>Villejuif, France</p>
              </div>  
              
              <div class="information">
                <a href="https://www.linkedin.com/in/gloire-mutuzakyabutwa" target="_blank" class="home__social-link">
                  <i class="ri-linkedin-box-fill"></i>
                </a>
                <a href="https://gitlab.com/gloirekyabutwa" target="_blank"  class="home__social-link">
                  <i class="ri-gitlab-fill"></i>
                </a> 
                <a href="https://twitter.com/glkyabutwa" target="_blank" class="home__social-link">
                  <i class="ri-twitter-fill"></i>
                </a>              
              </div>
            </div>            
          </div>
          <div class="black_space"></div>
          <img src="./image/PHOTO_CV.jpg" alt="Gloire Kyabutwa's Photo" class="home__img">

        </div>
      </section>

      <!---------------Profil--------->
      <section class="profil section container scroll-animation">
        <h2 class="section__title">Data Scientist | Project Manager</h2>
        <p class="profil__details text-lg terminal" id="profil_text"></p>
        <div class="dowload__button">
          <a href="./CV/MutuzaKyabutwaGloire_CV_Anglais.pdf" class="button text-sm">
            <p> <i class="ri-download-line"></i> CV en</p>
          </a>
          <a href="./CV/MutuzaKyabutwaGloire_CV_Français.pdf" class="button text-sm">
            <p> <i class="ri-download-line"></i> CV fr</p>
          </a>

        </div>
      </section>

      <!-------------Education------------->
      <section class="section container scroll-animation" id="education">
        <div class="resume__container grid">
      
          <div class="resume__data">
            <h2 class="resume__title text-sm">EDUCATION</h2>
            <div class="timeline">
      
              <div class="container_timeline left">
                <div class="timeline-circle"></div>
                <div class="content">
                  <h3 class="project__title">CentraleSupélec-IAE Metz | France</h3>
                  <p class="resume__data text-sm">2020 - 2023</p>
                  <p class="resume__description text-lg">MSc Data Sciences in innovation and Intrapreneurship. Generalist engineer in double degree with the school of management IAE-Metz.</p>
                </div>
              </div>
              <div class="container_timeline right">
                <div class="timeline-circle"></div>
                <div class="content">
                    <h3 class="project__title">Bachelor of Science in Mechanical | Mechanical Sciences and engineering | University of Lille | France</h3>
                    <p class="resume__data text-sm">2017 - 2020</p>
                    <p class="resume__description text-lg">Master's degree program in engineering</p>
                </div>
            </div>
            <div class="container_timeline left">
              <div class="timeline-circle"></div>
              <div class="content">
                <h3 class="project__title">UNIKIN | Kinshasa, Republic Democratic of Congo</h3>
                <p class="resume__data text-sm">2016 - 2017</p>
                <p class="resume__description text-lg">Polytechnique Preparatory Class.</p>
              </div>
            </div>
            <div class="container_timeline right">
              <div class="timeline-circle"></div>
              <div class="content">
                  <h3 class="project__title">Lycée Mapatano | Kinshasa, Republic Democratic of Congo</h3>
                  <p class="resume__data text-sm">2015 - 2016</p>
                  <p class="resume__description text-lg">Scientific Baccalaureate</p>
              </div>
          </div>

      
            </div> <!-- end timeline -->
          </div> <!-- end resume__data -->
      
          <div class="resume__data">
            <h2 class="resume__title text-sm">PROFESSIONAL EXPERIENCE</h2>
            <div class="timeline">
          
              <div class="container_timeline left">
                <div class="timeline-circle"></div>
                <div class="content">
                  <h3 class="project__title">Consulting Data & Analytics Intern | BearingPoint</h3>
                  <p class="resume__data text-sm">May 2023 - Oct 2023</p>
                  <p class="resume__description text-lg">
                    • Worked on NLP projects using text mining, generative AI, and topic modeling to extract insights.<br>
                    • Applied problem-solving skills in various sectors and collaborated on data-driven solutions.<br>
                    • Gained proficiency in Python, SQL, and machine learning algorithms.
                  </p>
                </div>
              </div>
          
              <div class="container_timeline right">
                <div class="timeline-circle"></div>
                <div class="content">
                  <h3 class="project__title">Handi-Tutoring Program | CentraleSupélec and Sopra Steria</h3>
                  <p class="resume__data text-sm">Feb 2022 - Jun 2022</p>
                  <p class="resume__description text-lg">
                    • Mentored young people with disabilities, providing guidance and support.
                  </p>
                </div>
              </div>
          
              <div class="container_timeline left">
                <div class="timeline-circle"></div>
                <div class="content">
                  <h3 class="project__title">Construction Worker | Entreprise Jean Lefebvre</h3>
                  <p class="resume__data text-sm">Jan 2021 - Aug 2021</p>
                  <p class="resume__description text-lg">
                    • Immersion in professional life as a construction worker to validate and develop cross-disciplinary engineering skills.
                  </p>
                </div>
              </div>
          
            </div> <!-- end timeline -->
          </div> <!-- end resume__data -->
          
      
        </div> <!-- end resume__container -->
      </section>

      <!--Projects and Skills-->

<!-- Projects Section -->
<section class="section container scroll-animation" id="projects">
  <h2 class="resume__title">PROJECTS</h2>
  <div class="grid projects-grid">
    
    <!-- Project 1 -->
    <div class="project">
      <h3 class="project__title">Detection and Classification of faults on a Photovoltaic System - CentraleSupélec</h3>
      <p class="project__description">Bibliographic research and implementation of supervised and unsupervised learning algorithms (PCA-Kmeans, Multiclass SVM and Self Organizing Map Clustering) for fault detection and classification on a PV system. Achieved an accuracy of 89%.</p>
      <ul class="project__list">
        <li>Tools: Plotly, Scikit-learn, scipy, MiniSOM, Github</li>
        <li>Dataset: Data provided by the University of Luxembourg, composed of six features (time series) of a small number of samples (863). Used signal processing data augmentation techniques to achieve better accuracy.</li>
      </ul>
    </div>
    
    <!-- Project 2 -->
    <div class="project">
      <h3 class="project__title">Deep Learning Challenge - CentraleSupélec</h3>
      <p class="project__description">Predicted the temporal series of phytoplankton from environmental variables using deep learning models (RNN: LSTM, Bi-LSTM, CNN: Unet). Achieved a score of 0.03.</p>
      <ul class="project__list">
        <li>Tools: Pytorch, Tensorflow, Tensorboard, Gitlab</li>
        <li>Dataset: Data collected by the Copernicus Marine Service in the Mediterranean Sea, between Marseille and la Corsica (Training Set 23GB).</li>
      </ul>
    </div>

    <!-- Project 3 -->
    <div class="project">
      <h3 class="project__title">Development and Deployment of Java Application: Tweetoscope - CentraleSupélec</h3>
      <p class="project__description">Designed a Java application that connects to the Twitter API, retrieves and filters tweets based on language and location, extracts hashtags and counts how many times each hashtag appears in all streams of tweets.</p>
      <ul class="project__list">
        <li>Tools: Twitter API, Java, Kafka, Gitlab, Docker</li>
      </ul>
    </div>

    <!-- Project 4 -->
    <div class="project">
      <h3 class="project__title">Smart Office Analysis Model - CentraleSupélec</h3>
      <p class="project__description">Designed an Excel tool to quantitatively measure the financial impact and value of employee workspace configuration changes over 5 years.</p>
      <ul class="project__list">
        <li>Tools: Excel, MS Teams</li>
      </ul>
    </div>
  </div>
</section>


<!-- Skills Section -->
<section class="section container scroll-animation" id="skills">
  <h2 class="resume__title">SKILLS</h2>
  <div class="grid skills-grid">
    <!-- Technical Skills -->
    <div class="skills">
      <h3 class="skills__title">Technical Skills</h3>
      <ul class="skills__list">
        <li>Programming: Python (Pandas, NumPy, PyTorch), Java, C++, MATLAB</li>
        <li>OS and Software: Linux / Windows, Microsoft Office</li>
        <li>DevOps: Kafka, Docker, Kubernetes, Github, GitLab</li>
      </ul>
    </div>
    
    <!-- Soft Skills -->
    <div class="skills">
      <h3 class="skills__title">Soft Skills</h3>
      <ul class="skills__list">
        <li>Adaptability</li>
        <li>Problem Solving</li>
        <li>Leadership and Management</li>
        <li>Teamwork and Independence</li>
        <li>Creativity and Innovation</li>
      </ul>
    </div>

    <!-- Languages -->
    <div class="skills">
      <h3 class="skills__title">Languages</h3>
      <ul class="skills__list">
        <li>French: Bilingual</li>
        <li>English: Fluent (B2+)</li>
        <li>Japanese: Beginner</li>
        <li>Swahili: Native</li>
        <li>Lingala: Fluent</li>
      </ul>
    </div>
  </div>
</section>

<!-- Contact Section -->
<section class="section container scroll-animation" id="contact">
  <h2 class="section__title">Contact Me</h2>
  <p class="section__subtitle">I'd love to hear from you!</p>
  <form class="contact-form" method="POST" action="/submit-form">
    <div class="form-group">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" required>
    </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>
    </div>
    <div class="form-group">
      <label for="message">Message</label>
      <textarea id="message" name="message" rows="5" required></textarea>
    </div>
    <button type="submit" class="button">Send Message</button>
  </form>
</section>

<!-- Footer -->
<footer class="footer">
  <div class="container">
    <div class="footer__content">
      <p>&copy; 2023 Gloire Mutuza Kyabutwa. All rights reserved.</p>
      <ul class="footer__links">
        <li><a href="https://www.linkedin.com/in/gloire-mutuzakyabutwa" target="_blank"><i class="ri-linkedin-box-fill"></i></a></li>
        <li><a href="https://gitlab.com/gloirekyabutwa" target="_blank"><i class="ri-gitlab-fill"></i></a></li>
        <li><a href="https://twitter.com/glkyabutwa" target="_blank"><i class="ri-twitter-fill"></i></a></li>
      </ul>
    </div>
  </div>
</footer>


      




    </main>
    <!-----------------------------JS------------------------------------->
    <script src="./main.js"></script>
    
  </body>
</html>
